<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/survey_field_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_component"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_survey_field_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_field_1"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_field_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/border_component"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_survey_field_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_field_2"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rad_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rad_field_2_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_1" />

                    <RadioButton
                        android:id="@+id/rad_field_2_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_2" />

                    <RadioButton
                        android:id="@+id/rad_field_2_nose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_3" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_field_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_component"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_survey_field_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_field_3"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rad_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rad_field_3_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_1" />

                    <RadioButton
                        android:id="@+id/rad_field_3_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_2" />

                    <RadioButton
                        android:id="@+id/rad_field_3_nose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_3" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/survey_field_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_component"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_survey_field_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_field_4"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_field_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_component"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_survey_field_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_field_5"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rad_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rad_field_4_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_1" />

                    <RadioButton
                        android:id="@+id/rad_field_4_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_2" />

                    <RadioButton
                        android:id="@+id/rad_field_4_nose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/survey_answer_3" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/survey_field_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_component"
                android:padding="10dp"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/contenedor_mapa_area_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/lbl_mapa_area_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_field_6"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lbl_mapa_area_local_descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_mapa_area_local"
                        android:text="@string/label_local_space_description"
                        android:textColor="@color/colorDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btn_mapa_area_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/round_button_active"
                        app:srcCompat="@mipmap/angle_right" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/survey_field_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_component"
                android:padding="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/contenedor_historico_cfe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/lbl_historico_cfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_field_7"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lbl_historico_cfe_descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_historico_cfe"
                        android:text="@string/label_frente_recibo_cfe_descripcion"
                        android:textColor="@color/colorDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btn_historico_cfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/round_button_active"
                        app:srcCompat="@mipmap/angle_right" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lista_historico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contenedor_historico_cfe"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/survey_field_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_component"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/contenedor_consumo_de_luz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/lbl_survey_field_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_field_8"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lbl_survey_field_7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_survey_field_7"
                        android:text="@string/label_frente_recibo_cfe_descripcion"
                        android:textColor="@color/colorDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btn_consumo_de_luz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/round_button_active"
                        app:srcCompat="@mipmap/angle_right" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/survey_field_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_component"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/contenedor_ine_frente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/lbl_survey_field_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_field_9"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lbl_survey_field_8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_survey_field_8"
                        android:text="Captura los datos de tu INE"
                        android:textColor="@color/colorDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btn_ine_frente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/round_button_active"
                        app:srcCompat="@mipmap/angle_right" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/survey_field_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_component"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/contenedor_ine_atras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/lbl_survey_field_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_field_10"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lbl_survey_field_9_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_survey_field_9"
                        android:text="Captura los datos de tu INE"
                        android:textColor="@color/colorDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btn_ine_atras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/round_button_active"
                        app:srcCompat="@mipmap/angle_right" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_component"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/lbl_frente_recibo_cfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_frente_recibo_cfe"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lbl_frente_recibo_cfe_descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_frente_recibo_cfe"
                        android:text="@string/label_frente_recibo_cfe_descripcion"
                        android:textColor="@color/colorDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btn_frente_recibo_cfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/round_button_active"
                        app:srcCompat="@mipmap/angle_right" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_enviar_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_button_save" />

            <Button
                android:id="@+id/btn_borrar_campos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_button_erase" />

            <Button
                android:id="@+id/btn_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_button_exit" />


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>